<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desliga"
        android:onClick="desliga" />

    <Button
        android:onClick="liga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liga" />

    <EditText
        android:id="@+id/edtLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="textPostalAddress" >

        <requestFocus />
    </EditText>

</LinearLayout>